/* header section */
header {
  margin: auto;
  background: #fff;
  box-shadow: 4px 4px 4px 0 #00000040;
  display: flex;
  align-items: center;
  height: 63px;
  width: 373px;
  left: 0;
  top: 0;
}

body {
  overflow-x: hidden;
}

.navbar {
  display: none;
}

.nav {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  align-items: center;
  gap: 40px;
}

.logo {
  height: 51px;
  width: 130px;
  left: 123px;
  top: 6px;
}

.newMenu {
  visibility: hidden;
  position: fixed;
  top: -20px;
  left: 0;
  opacity: 0.88;

  /* top: 50px; */
  width: 100vw;
  height: 100vh;
  background-color: #3e3e3e;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  overflow: hidden;
}

.showMenu {
  transform: translateY(0);
}

.newMenu li {
  list-style: none;
}

.newMenu li a {
  color: white;
  text-decoration: none;
  align-items: flex-start;
  align-items: center;
  margin-left: 200px;
}

.fa-times {
  display: none;
  margin-left: 250px;
  position: absolute;
  top: 20px;
  left: 120px;
  color: white;
  z-index: 2;
}

/* hero section */

.hero {
  margin: auto;
  height: 486px;
  width: 373px;
  left: 1px;
  top: 63px;
  background-image: url(./images/mobile_intro_bg.png);
  background-size: contain;
}

.hello-img {
  height: 134px;
  width: 345px;
  margin-left: 16px;
  margin-top: 90px;
  border-radius: 0;
}

.theme {
  height: 85px;
  width: 356px;
  margin-left: 16px;
  top: 142px;
  box-sizing: border-box;
  background: #f8f8f8;
  border: 4px solid #fff;
  display: flex;
}

.theme-text {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.01em;
  text-align: left;
}

.venue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 49px;
  width: 337px;
  margin-left: 18px;
  margin-top: 60px;
}

.time {
  height: 36px;
  width: 286px;
  left: 0;
  margin-top: 0;
  font-family: 'Gothic A1', sans-serif;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: -0.08em;
  text-align: left;
}

.location {
  height: 13px;
  width: 337px;
  margin-top: 3px;
  font-family: 'Gothic A1', sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-align: left;
}

/* Program section */

.program {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 662px;
  width: 375px;
  margin: auto;
  background: url(pattern_bg.png), #282b32;
  mix-blend-mode: normal;
  background-size: contain;
  opacity: inherit;
}

.program-container {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.main-program {
  position: absolute;
  height: 17px;
  width: 122px;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: -0.04em;
  text-align: left;
  color: #fff;
  margin: auto;
  padding-top: 6px;
  padding-left: 140px;
}

.program-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
  margin-left: 10px;
  margin-top: 32px;
  width: 355px;
  height: 82.06px;
  background-color: #3b3e45;
}

.lecture-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 82px;
  width: 268px;
}

.lecture-title {
  height: 24px;
  width: 65px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.01em;
  color: #ff5438;
}

.lecture-content {
  width: 191px;
  height: 82px;
  margin-left: 15px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 22px;

  /* or 208% */
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #fff;
}

.join-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  margin: auto;
  margin-bottom: 10px;
  width: 300px;
  height: 68px;
  background: #ff4f38;
}

.join-btn:active,
.join-btn:hover {
  background-color: aqua;
}

.conc {
  display: none;
}

/* speaker section */
.speakers {
  width: 375px;
  margin: auto;
  padding: 20px;
}

.speakerGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 80px;
}

.speakers_section_title {
  display: flex;
  align-content: center;
  justify-content: center;
}

.line {
  width: 30px;
  height: 0;
  border: 2px solid #a04038;
}

.speaker_card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 350px;
  height: 110px;
}

.speaker_info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: calc(100% - 68px);
  height: auto;
  gap: 20px;
}

.speaker_name {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #000;
}

.speaker_profession {
  position: absolute;
  top: 30px;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  color: #f78c89;
}

.autobio {
  position: absolute;
  bottom: 1px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 10px;
  color: #000;
}

.speaker_desc {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 14px;
  width: 100%;
  color: #000;
  position: absolute;
  top: 60px;
}

.speakers_more {
  margin-top: 20%;
  margin-left: 10px;
  cursor: pointer;
  box-sizing: border-box;
  width: 356px;
  height: 38px;
  border: 1px solid #dcdcdc;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}

.partners {
  display: none;
}


/* footer section */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 29.52px;
  margin: auto;
  width: 322.52px;
  height: 31.98px;
  margin-top: 30px;
}

.footer-container {
  display: flex;
  gap: 40px;
  height: 100%;
}

.conclusion {
  width: 158px;
  height: 24px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #3b3e45;
}

.conclusion-txt {
  display: none;
}

@media screen and (min-width: 768px) {
  /* header section */
  .fa-bars {
    display: none;
  }

  .fa-times {
    display: none;
  }

  header {
    height: 105px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 30px;
    background: #3e3e3e;
  }

  ul {
    display: flex;
    gap: 20px;
    margin-right: 8%;
  }

  ul > li {
    list-style: none;
  }

  ul > li > a {
    text-decoration: none;
    color: white;
    width: 68px;
    height: 17px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
  }

  .fa-facebook,
  .fa-twitter {
    color: white;
    width: 18px;
    height: 18px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    height: 75px;
    margin-left: auto;
  }

  .newMenu {
    visibility: visible;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background: none;
    position: inherit;
    width: 100%;
    height: 100%;
    margin-top: 4%;
    margin-right: -30%;
    flex-wrap: wrap;
    cursor: pointer;
  }

  .newMenu > .list-item > a {
    width: 76px;
    height: 13px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    margin-left: auto;
    display: flex;
    align-items: center;
    color: #868686;
  }

  .newMenu > .list-item:first-child > a,
  .newMenu > .list-item:last-child > div > a {
    color: red;
    text-decoration: none;
  }

  .newMenu > .list-item:last-child > div > a {
    margin: auto;
  }

  .newMenu > .list-item:last-child > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 123px;
    height: 48px;
    border: 2px solid #ec4327;
  }

  .logo {
    position: inherit;
    margin-left: -10%;
    margin-bottom: 1%;
    width: 20%;
    height: 60px;
  }

  /* hero section */
  .hero {
    height: 887px;
    width: 100%;
    background-image: url(./images/main_big.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hello-img {
    content: url(./images/themeDesktop.png);
    width: 732.84px;
    height: 284.64px;
    margin-left: 20%;
  }

  .theme {
    height: 180px;
    width: 756px;
    margin-left: 200px;
  }

  .theme-text {
    width: 696.73px;
    height: 109px;
    left: 29.74px;
    top: 36.32px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25.4902px;
    line-height: 36px;
    padding-left: 10px;

    /* or 142% */
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
  }

  .venue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 715.85px;
    height: 105.7px;
    margin-left: 200px;
  }

  .time {
    width: 608.35px;
    height: 78.09px;
    font-family: 'Gothic A1', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 42.4837px;
    line-height: 0px;

    /* or 0% */
    display: flex;
    align-items: center;
    letter-spacing: -0.08em;
  }

  .location {
    width: 715.85px;
    height: 27.61px;
    font-family: 'Gothic A1', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 27.6144px;
    line-height: 0px;

    /* or 0% */
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #100e0e;
  }

  /* program section */
  .program {
    width: 100%;
    height: 587px;
    background: url(pattern_bg.png), #282b32;
    mix-blend-mode: normal;
  }

  .program-container {
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    gap: 3px;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    gap: 10px;
    height: 300px;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 120px;
  }

  .main-program {
    padding-left: 45%;
    padding-top: 0;
  }

  .lecture-text {
    display: flex;
    flex-direction: column;
    width: 164px;
    height: 132px;
  }

  .lecture-title {
    width: 150px;
    height: 27px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
  }

  .lecture-content {
    width: 200px;
    height: 80px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 25px;

    /* or 208% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #fff;
  }

  .join-btn {
    display: none;
  }

  .conc {
    display: block;
    width: 257px;
    height: 19px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    color: #fff;
    margin: auto;
    margin-bottom: 50px;
    cursor: pointer;
  }

  /* speaker section */

  .speakers {
    width: 100%;
    height: 500px;
  }

  .speakerGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    margin-left: 10%;
  }

  .speakers_more {
    display: none;
  }


  /* partners section */
  .partners {
    height: 301px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .particulars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0 40px;
    gap: 10px;
    margin: auto;
    width: 100%;
    height: 216px;
    background: #414246;
  }

  .partner {
    width: 66px;
    height: 34px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    position: absolute;
    top: 1px;
    left: 45%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #fff;
  }

  .line4 {
    position: absolute;
    left: 46%;
    top: 50px;
    width: 30px;
    height: 0;
    border: 2px solid #a04038;
  }

  .Mypartner {
    width: 100%;
    height: 50px;
  }

  .mid {
    display: flex;
    gap: 40px;
    position: absolute;
    top: 120px;
  }

  .others {
    display: flex;
    gap: 40px;
    position: absolute;
    bottom: 40px;
  }


  /* footer section */
  .footer {
    height: 80px;
    width: 100%;
    background: #2e2e2e;
    position: relative;
    margin-top: -12px;
  }

  .footer-img {
    content: url(./images/footerNew.png);
    height: 61px;
    width: 325px;
  }

  .footer-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    position: absolute;
    left: 220px;
  }

  .conclusion {
    width: 338px;
    height: 17px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;

    /* or 200% */
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #fff;
  }

  .conclusion-txt {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;

    /* or 200% */
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: #fff;
  }
}
